{
  "name": "todo-backend",
  "private": true,
  "workspaces": [
    "services/gateway",
    "services/todo-service",
    "services/user-service"
  ],
  "scripts": {
    "start": "docker compose down && docker-compose up --build -d"
  }
}